#spring.datasource.url = jdbc:mysql://xxx.cuhewdneqynt.us-west-1.rds.amazonaws.com:3306/live_instance
spring.datasource.url = jdbc:mysql://springdb.ct2f4wocjbjz.us-east-2.rds.amazonaws.com:3306/SpringDatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=admin
spring.datasource.password=ro0tRo0t

cloud.aws.region.static=us-east-2
cloud.aws.stack.auto = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=70MB
spring.http.multipart.max-request-size=70MB

usersName=user
userPass=userPass

adminName=admin
adminPass=adminPass

superAdmin=supAdmin
superAdminPass=notMuchYou

apiKey=5e9d8d52fa5ec969af1540d864960c64

emailUser = lolpo.lopo2@gmail.com
emailPw =L0lp0qwe
emailTo = audietrich@gmail.com
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
## Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
